<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/my_Image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/restaurant">


    </ImageView>
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="72dp"
        android:layout_marginStart="30dp"
        android:layout_height="69dp"
        android:src="@drawable/me">

    </ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@color/newc"
        android:layout_marginTop="99dp"
        android:layout_alignLeft="@id/my_Image"
        android:layout_alignRight="@id/my_Image"
        />


</RelativeLayout>